{
  "editor.tabSize": 4,
  "[python]": {
    // "editor.formatOnSave": true,
    "editor.detectIndentation": true,
    "editor.formatOnType": true,
  },

  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "googletest.failed",
        "settings": {
          "foreground": "#f00"
        }
      },
      {
        "scope": "googletest.passed",
        "settings": {
          "foreground": "#0f0"
        }
      },
      {
        "scope": "googletest.run",
        "settings": {
          "foreground": "#0f0"
        }
      }
    ]
  }
}